<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="NotAClue.AlternatingLineColor.Microsoft.2ca97257-cf89-48ee-b596-5bb6ad9639d4">
        <Name>Alternating Line Color</Name>
        <Author>Stephen J. Naughton</Author>
        <Version>1.1</Version>
        <Description xml:space="preserve">Based on the Channel 9 10/4 show example.</Description>
        <Locale>1033</Locale>
        <License>Licence.txt</License>
        <Icon>vsix_AlternatingLineColorTextAdornment_small.png</Icon>
        <PreviewImage>vsix_AlternatingLineColorTextAdornment_large.png</PreviewImage>
        <SupportedProducts>
          <VisualStudio Version="10.0">
            <Edition>Pro</Edition>
          </VisualStudio>
          <VisualStudio Version="11.0">
            <Edition>Pro</Edition>
          </VisualStudio>
          <VisualStudio Version="12.0">
            <Edition>Pro</Edition>
          </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <MefComponent>NotAClue.AlternatingLineColor.dll</MefComponent>
    </Content>
</Vsix>
